gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_disable "msie6";
gzip_vary on;
gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/vnd.ms-fontobject
        font/truetype
        font/opentype
        image/svg+xml;
