server {
  listen [::]:80;
  listen 80;

  # listen on the wrong hosts
  server_name www.withblue.ink withblueink.com www.withblueink.com;

  # and redirect to the right host (declared below)
  return 301 https://withblue.ink$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # listen on the wrong hosts
  server_name www.withblue.ink withblueink.com www.withblueink.com;

  include ssl.conf;

  ssl_certificate      /etc/nginx/certs/withblue.ink.crt;
  ssl_certificate_key  /etc/nginx/certs/withblue.ink.key;
  ssl_dhparam          /etc/nginx/certs/withblue.ink.dhparams.pem;

  # and redirect to the right host (declared below)
  return 301 https://withblue.ink$request_uri;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
  ssl_prefer_server_ciphers  on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  keepalive_timeout 300s;
}

server {
  listen [::]:80 default_server;
  listen 80 default_server;

  # The host name to respond to
  server_name withblue.ink;

  # Path for static files
  root /www;

  # Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  add_header "X-UA-Compatible" "IE=Edge";
}

server {
  listen [::]:443 default_server ssl http2;
  listen 443 default_server ssl http2;
  
  # The host name to respond to
  server_name withblue.ink;

  include ssl.conf;

  ssl_certificate      /etc/nginx/certs/withblue.ink.crt;
  ssl_certificate_key  /etc/nginx/certs/withblue.ink.key;
  ssl_dhparam          /etc/nginx/certs/withblue.ink.dhparams.pem;

  # Path for static files
  root /www;

  # SSL configuration
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
  ssl_prefer_server_ciphers  on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  keepalive_timeout 300s;

  #Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Misc
  server_tokens off;
  tcp_nopush on;
  add_header "X-UA-Compatible" "IE=Edge";

  # Enable gzip
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_types
          text/css
          text/javascript
          text/xml
          text/plain
          text/x-component
          application/javascript
          application/x-javascript
          application/json
          application/xml
          application/rss+xml
          application/vnd.ms-fontobject
          font/truetype
          font/opentype
          image/svg+xml;

}
