server {
  listen [::]:80;
  listen 80;

  # listen on the wrong hosts
  server_name www.withblue.ink withblueink.com www.withblueink.com;

  # and redirect to the right host (declared below)
  return 301 https://withblue.ink$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # listen on the wrong hosts
  server_name www.withblue.ink withblueink.com www.withblueink.com;

  ssl_certificate      /run/secrets/withblue.ink.crt;
  ssl_certificate_key  /run/secrets/withblue.ink.key;
  ssl_dhparam          /run/secrets/withblue.ink.dhparams.pem;

  # and redirect to the right host (declared below)
  return 301 https://withblue.ink$request_uri;
}

server {
  listen [::]:80 default_server;
  listen 80 default_server;

  # The host name to respond to
  server_name withblue.ink;

  # Path for static files
  root /www;

  # Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  add_header "X-UA-Compatible" "IE=Edge";
}

server {
  listen [::]:443 default_server ssl http2;
  listen 443 default_server ssl http2;
  
  # The host name to respond to
  server_name withblue.ink;

  ssl_certificate      /run/secrets/withblue.ink.crt;
  ssl_certificate_key  /run/secrets/withblue.ink.key;
  ssl_dhparam          /run/secrets/withblue.ink.dhparams.pem;

  # Path for static files
  root /www;

  #Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Misc
  server_tokens off;
  tcp_nopush on;
  add_header "X-UA-Compatible" "IE=Edge";
}
